<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Micro_Project-2</title>
</head>
<body>
    <link href='https://fonts.googleapis.com/css?family=Delius Unicase' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=DM Sans' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    nav{
        box-sizing: border-box;
        margin: 0;
        background-color: rgba(111, 106,247, 1);
        height: 127px;
        width: 1731px;
    }
    li{
        color: rgba(255,255,255, 1);
        font-family: 'DM sans';
        font-weight: 500px;
        font-size: 36.43px;
        line-height: 57.73px;
        position: relative;
        display: inline;
        text-align: center;
        top: 30px;   
        }
    ul{
    list-style: none;
    }
    input{
        width: 314px;
        height: 57px;
        border-radius: 63px;
        border: none;
        font-size: 24.43px;
        line-height: 31.81px;
        font-weight: 400px;
        font-family: 'DM sans';
    }
    .upper_part{
        color: rgba(255,255,255, 1);
        font-family: 'DM sans';
        font-weight: 500px;
        font-size: 36.43px;
        line-height: 57.73px;
        position: relative;
        display: inline;
        text-align: center;
        top: 30px;
    }
    .image{
        width: 456px;
        height:507px;
        border-radius: 20px;
        margin-left: 120px;
        margin-top:100px;
        display:inline-block;
    }
    p{
        border-radius: 20px;
        background-color: #e5d8ff;
        width: 972px;
        height: 507px;
        border: 6px;
        margin-left: 661px;
        margin-top: -530px;
        font-family: DM Sans;
        font-size: 29px;
        font-weight: 400;
        line-height: 52px;
        text-align: left;
        padding-top: 20px;
        color: #6F7373;
        box-shadow: 3px 5px 27px 0px #00000040 inset;
    }
    .icons{
        padding-left: 20px;
        height: 406px;
        width: 112px;
        margin-top: -417px;
        margin-left: 1621px;
    }
    .middle_part{
        display: flex;
        justify-content: space-evenly;
        width: 1728px;
        height: 127px;
        margin-top: 150px;
        margin-left: 20px;
    }
    .box1{
        background-color: #929dff;
        font-family:DM sans;
        border-radius: 11px;
        height: 145.48px;
        width: 307px;
        padding-left: 30px;
        font-size: 29px;
        font-weight: 700px;
        color: #ffffff;
        box-shadow: 0px 9px 31px 0px #00000066;
    }
    .box2{
        background-color: #734cf2;
        font-family: DM Sans;
        border-radius: 11px;
        height: 145.48px;
        width: 307px;
        padding-left: 30px;
        font-size: 29px;
        font-weight: 700px;
        color: #ffffff;
        box-shadow: 0px 9px 31px 0px #00000066;
    }
    .box3{
        background-color:#d288ff;
        font-family: DM Sans;
        border-radius: 11px;
        height: 145.48px;
        width: 307px;
        font-size: 29px;
        padding-left: 30px;
        font-weight: 700px;
        color:#ffffff;
        box-shadow: 0px 9px 31px 0px #00000066;
    }
    .box4{
        background-color:#000000;
        border-radius: 11px;
        font-family: DM Sans;
        color:#ffffff;
        height: 145.48px;
        width: 307px;
        padding-left: 30px;
        font-size: 29px;
        font-weight: 700px;
        box-shadow: 0px 9px 31px 0px #00000066;
    }
    .symbol{
        padding: 0;
        padding-left: 178px;
        margin-top: 70px;
        height: 140px;
        width: 140px;
        position: fixed;
    }
    .container{
        height: 717px;
        width: 1542px;
        background-color: #483eff;
        border-radius: 21px;
        box-sizing: border-box;
        position: relative;
        margin-top: 200px;
        margin-left: 100px;
    }
    .container1{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    button1{
        font-family: DM Sans;
        font-size: 35px;
        font-weight: 700;
        background-color: #bce0f6;
        color: black;
        width: 397px;
        height: 133px;
        border-radius: 22px;
        margin-left: 50px;
        margin-top: 79.5px;
        text-align: center;
        box-shadow: 0px 6px 35px 0px #00000063;
    }
    button2{
        width: 397px;
        height: 133px;
        border-radius: 21px;
        margin-left: 50px;
        margin-top: 79.5px;
        color: white;
        border-color: white;
        background: #483EFF;
        font-family: DM Sans;
        font-size: 35px;
        font-weight: 700;
        text-align: center;
        border: 5px solid #FFFFFF
    }
    button3{
        width: 397px;
        height: 133px;
        border-radius: 21px;
        color: white;
        border-color: white;
        background: #483EFF;
        font-family: DM Sans;
        font-size: 35px;
        font-weight: 700;
        margin-left: 50px;
        margin-top:79.5px;
        text-align: center;
        border: 5px solid #FFFFFF
    }
    .container2{
        width: 1004px;
        height: 656px;
        margin-left: 518px;
        margin-top:70px;
        border-radius: 19px;
        background-color:#ffffff ;
        position: absolute;
    }
    h2{
        color: #04285A;
        font-family: Inter;
        font-size: 38px;
        font-weight: 700;
        letter-spacing: 0.105em;
        text-align: left;
        line-height: 46px;
        padding-left: 50px;
        padding-top: 64px;
        padding-bottom: 40px;
    }
    p1,p2,p3,p4{
        font-family: Roboto;
        font-size: 28px;
        font-weight: 500;
        line-height: 33px;
        letter-spacing: 0.105em;
        text-align: left;
        color: #04285A;
        padding-left: 78px;
        padding-top: 20px;
    }
    button4{
        width: 207px;
        height: 78px;
        border-radius: 9px;
        background-color: #000000;
        color: #FFFFFF;
        font-family: Roboto;
        font-size: 30px;
        font-weight: 400;
        line-height: 35px;
        letter-spacing: 0.05em;
        text-align: left;
        margin-left: 860px;
        border-color: #000000;
        border-style: solid;
    }
</style>
<nav>
<ul>
    <li style="font-family: delius unicase; font-size: 61.43px; padding-top: 10px; padding-right: 220px;">Dappr</li>
    <li style="padding-right: 45px;">Home</li>
    <li style="padding-right: 45px;">About &nbsp;Us</li>
    <li style="padding-right: 45px;">Information</li>
    <li style="padding-right: 50px;">More^</li>
    <li><input placeholder="   Search.....                     &#128269;"></li>
    <li style="padding-left: 120px; top: 40px;"><img src="Vector.svg"></li>
</ul>
</nav>
    <div class="upper_part">
        <div class="image"> <img src="image 4.svg"></div>
        <p>It's not only writers who can benefit from this free online tool. If you're a programmer who's working on a ......</p>
        <div class="icons"><img src="Group 6.svg"></div>
    </div>
    <div class="middle_part">
        <div class="box1"><br>Total Question's<br>
            200,000
        </div>
        <div class="box2"><br>Total Answer's<br>
            105,000
        </div>
        <div class="box3"><br>Participated<br>10,000
        </div>
        <div class="box4"><br>Total Passed<br>
            6,000<img class="symbol" src="Group 2.svg">
        </div>
    </div>
    <div class="container">
        <div class="container1">
            <button1><br>YOUR INFO<br></button1>
            <button2><br>BOOKMARKS<br></button2>
            <button3><br>SETTINGS<br></button3>
            <div class="container2">
                <h2>Your information</h2>
                <p1> Name  : Athul Singhal</p1><br><br>
                <p2> Email  : atul@gmail.com</p2><br><br>
                <p3> Phone  : +91 8131424888</p3><br><br>
                <p4> Marks  : 500.00</p4><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                <button4>Next→</button4>
            </div>
        </div>    
    </div>
</body>
</html>